version: "3.8"

services:
  image_to_text:
    image: image_to_text
    container_name: image_to_text
    ports:
      - 8000:8000
    volumes:
      - .:/app
      - ../public:/public
    deploy:
      resources:
        limits:
          memory: 2GB
