name: meme_search
services:
    meme_search:
        build:
          context: . 
        volumes:
            - ./data:/home/data
        ports:
            - 8501:8501
        container_name: meme_search
        
volumes:
  data: