version: '3.3'
services:
    meme_search:
        build:
          context: . 
        volumes:
            - ./data:/home/data
        ports:
            - 8555:8501
        container_name: meme_search
        
volumes:
  data: